# Generated by Django 2.2.13 on 2020-06-20 15:37

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[(0, 'Лабораторная'), (1, 'Лекционный контроль'), (2, 'Курсовой проект'), (3, 'Экзамен'), (4, 'Практика'), (5, 'ВКР')], max_length=25)),
                ('score', models.SmallIntegerField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Student')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Subject')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
