# Generated by Django 2.2.13 on 2020-06-20 15:37

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollResults',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('year', models.PositiveSmallIntegerField()),
                ('semester', models.CharField(choices=[(0, 'Осень'), (1, 'Весна')], max_length=5)),
                ('broadening_horizons', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('future_career', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('knowledge_novelty', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('complexity', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('understandable_requirements', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('understandable_materials', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('lecturer_contact', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('extra_communication', models.CharField(choices=[(5, 'Согласен'), (4, 'Скорее согласен'), (3, 'Нейтрально'), (2, 'Скорее несогласен'), (1, 'Несогласен')], max_length=20)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poll_results', to='core.Student')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Subject')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
